<?php

/**
 * @file
 * Install, update and uninstall functions for the rehab installation profile.
 */


use Drupal\node\Entity\Node;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function rehab_install() {

  $nodeHome = Node::create([
      'type' => 'home',
      'title' => 'Welcome To The Site',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/welcome',
        'pid' => 1,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Welcome',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => [['value' => '1.0']],
        ]),
      ],
  ]);
  $nodeHome->save();

  $nodeAbout = Node::create([
      'type' => 'page',
      'title' => 'About Us',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/about-us',
        'pid' => 2,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'About Us',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => [['value' => '0.5']],
        ]),
      ],
  ]);
  $nodeAbout->save();

  $nodeServices = Node::create([
      'type' => 'page',
      'title' => 'Services',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/services',
        'pid' => 3,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Services',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => [['value' => '0.8']],
        ]),
      ],
  ]);
  $nodeServices->save();

  $nodeExampleService = Node::create([
      'type' => 'service',
      'title' => 'Example Service',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/services/example-service',
        'pid' => 4,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Example Service',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => [['value' => '1.0']],
        ]),
      ],
  ]);
  $nodeExampleService->save();

  $node403 = Node::create([
      'type' => 'error',
      'title' => '403 Access Denied',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/403',
        'pid' => 5,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => '403 Access Denied',
          'field_meta_description' => 'You do not have sufficient privileges to view this content.',
          'field_sitemap_importance' => [['value' => '0.0']],
        ]),
      ],
  ]);
  $node403->save();

  $node404 = Node::create([
      'type' => 'error',
      'title' => '404 Not Found',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/404',
        'pid' => 6,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => '404 Not Found',
          'field_meta_description' => 'The requested page was not found.',
          'field_sitemap_importance' => [['value' => '0.0']],
        ]),
      ],
  ]);
  $node404->save();

  $menuHome = MenuLinkContent::create([
    'title' => 'Home',
    'link' => ['uri' => 'route:<front>'],
    'menu_name' => 'main',
    'weight' => 0,
  ]);
  $menuHome->save();

  $menuAbout = MenuLinkContent::create([
    'title' => 'About',
    'link' => ['uri' => 'entity:node/' . $nodeAbout->id()],
    'menu_name' => 'main',
    'weight' => 1,
  ]);
  $menuAbout->save();

  $menuServices = MenuLinkContent::create([
    'title' => 'Services',
    'link' => ['uri' => 'entity:node/' . $nodeServices->id()],
    'menu_name' => 'main',
    'weight' => 2,
  ]);
  $menuServices->save();

  $menuExampleService = MenuLinkContent::create([
    'title' => 'Example Service',
    'link' => ['uri' => 'entity:node/' . $nodeExampleService->id()],
    'menu_name' => 'main',
    'weight' => 0,
    'parent' => $menuServices->getPluginId(),
  ]);
  $menuExampleService->save();
}
