<?php

/**
 * @file
 * Install, update and uninstall functions for the rehab installation profile.
 */


use Drupal\node\Entity\Node;
use App\Entity\Navigation;
use App\Entity\Company;
use App\Entity\TeamMember;
use App\Entity\TimelineEvent;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function rehab_install() {

  // Taxonomy Article Type Term

  $newsArticleTypeTerm = Term::create([
    'name' => 'News',
    'vid' => 'article_type',
    'parent' => [],
    'status' => TRUE,
  ]);
  $newsArticleTypeTerm->save();

  $eventArticleTypeTerm = Term::create([
    'name' => 'Event',
    'vid' => 'article_type',
    'parent' => [],
    'status' => TRUE,
  ]);
  $eventArticleTypeTerm->save();

  // Taxonomy Team Departments Term

  $directorsTeamDepartmentsTerm = Term::create([
    'name' => 'Directors',
    'vid' => 'team_departments',
    'parent' => [],
    'status' => TRUE,
  ]);
  $directorsTeamDepartmentsTerm->save();

  $salesTeamDepartmentsTerm = Term::create([
    'name' => 'Sales Team',
    'vid' => 'team_departments',
    'parent' => [],
    'status' => TRUE,
  ]);
  $salesTeamDepartmentsTerm->save();

  // Nodes

  $nodeHome = Node::create([
      'type' => 'home',
      'title' => 'Welcome To The Site',
      'field_heading' => 'Welcome To The Site',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'path' => [
        'alias' => '/welcome',
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Welcome',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '1.0',
        ]),
      ],
      'field_layouts' => [
        Paragraph::create([
          'type' => 'text_content',
          'field_text' => "<p>Lorem ipsum dolor met.</p>\r\n",
        ]),
      ],
  ]);
  $nodeHome->save();

  $nodeAbout = Node::create([
      'type' => 'page',
      'title' => 'About Us',
      'field_heading' => 'About Us',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'About Us',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.5',
        ]),
      ],
      'field_layouts' => [
        Paragraph::create([
          'type' => 'text_content',
          'field_text' => "<p>Lorem ipsum dolor met.</p>\r\n",
        ]),
      ],
  ]);
  $nodeAbout->save();

  $nodeServices = Node::create([
      'type' => 'overview',
      'title' => 'Services',
      'field_heading' => 'Services',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Services',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.8',
        ]),
      ],
      'field_children' => 'service',
      'field_layouts' => [
        Paragraph::create([
          'type' => 'text_content',
          'field_text' => "<p>Lorem ipsum dolor met.</p>\r\n",
        ]),
      ],
  ]);
  $nodeServices->save();

  $nodeExampleService = Node::create([
      'type' => 'service',
      'title' => 'Example Service',
      'field_heading' => 'Example Service',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Example Service',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '1.0',
        ]),
      ],
      'field_layouts' => [
        Paragraph::create([
          'type' => 'text_content',
          'field_text' => "<p>Lorem ipsum dolor met.</p>\r\n",
        ]),
      ],
  ]);
  $nodeExampleService->save();

  $node403 = Node::create([
      'type' => 'error',
      'title' => '403 Access Denied',
      'field_heading' => '403 Access Denied',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => '403 Access Denied',
          'field_meta_description' => 'You do not have sufficient privileges to view this content.',
          'field_sitemap_importance' => '0.0',
        ]),
      ],
      'field_layouts' => [
        Paragraph::create([
          'type' => 'text_content',
          'field_text' => "<p>Lorem ipsum dolor met.</p>\r\n",
        ]),
      ],
  ]);
  $node403->save();

  $node404 = Node::create([
      'type' => 'error',
      'title' => '404 Not Found',
      'field_heading' => '404 Not Found',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => '404 Not Found',
          'field_meta_description' => 'The requested page was not found.',
          'field_sitemap_importance' => '0.0',
        ]),
      ],
      'field_layouts' => [
        Paragraph::create([
          'type' => 'text_content',
          'field_text' => "<p>Lorem ipsum dolor met.</p>\r\n",
        ]),
      ],
  ]);
  $node404->save();

  $nodeBlog = Node::create([
      'type' => 'overview',
      'title' => 'Blog',
      'field_heading' => 'Blog',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Blog',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.5',
        ]),
      ],
      'field_children' => 'article',
      'field_layouts' => [
        Paragraph::create([
          'type' => 'text_content',
          'field_text' => "<p>Lorem ipsum dolor met.</p>\r\n",
        ]),
      ],
  ]);
  $nodeBlog->save();

  $nodeExampleNews = Node::create([
      'type' => 'article',
      'title' => 'Example News Item',
      'field_heading' => 'Example News Item',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Example News Item',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.2',
        ]),
      ],
      'field_article_date' => date('Y-m-d'),
      'field_article_type' => $newsArticleTypeTerm->id(),
      'field_layouts' => [
        Paragraph::create([
          'type' => 'text_content',
          'field_text' => "<p>Lorem ipsum dolor met.</p>\r\n",
        ]),
      ],
  ]);
  $nodeExampleNews->save();

  $nodeExampleEvent = Node::create([
      'type' => 'article',
      'title' => 'Example Event Item',
      'field_heading' => 'Example Event Item',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Example Event Item',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.2',
        ]),
      ],
      'field_article_date' => date('Y-m-d'),
      'field_article_type' => $eventArticleTypeTerm->id(),
      'field_layouts' => [
        Paragraph::create([
          'type' => 'text_content',
          'field_text' => "<p>Lorem ipsum dolor met.</p>\r\n",
        ]),
      ],
  ]);
  $nodeExampleEvent->save();

  $nodeTerms = Node::create([
      'type' => 'page',
      'title' => 'Terms Of Use',
      'field_heading' => 'Terms Of Use',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Terms Of Use',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.0',
        ]),
      ],
      'field_layouts' => [
        Paragraph::create([
          'type' => 'text_content',
          'field_text' => "<p>Lorem ipsum dolor met.</p>\r\n",
        ]),
      ],
  ]);
  $nodeTerms->save();

  $nodeCookie = Node::create([
      'type' => 'page',
      'title' => 'Cookie Policy',
      'field_heading' => 'Cookie Policy',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Cookie Policy',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.0',
        ]),
      ],
      'field_layouts' => [
        Paragraph::create([
          'type' => 'text_content',
          'field_text' => "<p>Lorem ipsum dolor met.</p>\r\n",
        ]),
      ],
  ]);
  $nodeCookie->save();

  $nodePrivacy = Node::create([
      'type' => 'page',
      'title' => 'Privacy Policy',
      'field_heading' => 'Privacy Policy',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Privacy Policy',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.0',
        ]),
      ],
      'field_layouts' => [
        Paragraph::create([
          'type' => 'text_content',
          'field_text' => "<p>Lorem ipsum dolor met.</p>\r\n",
        ]),
      ],
  ]);
  $nodePrivacy->save();

  $nodeTeam = Node::create([
      'type' => 'page',
      'title' => 'Meet The Team',
      'field_heading' => 'Meet The Team',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Meet The Team',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.2',
        ]),
      ],
      'field_layouts' => [
        Paragraph::create([
          'type' => 'text_content',
          'field_text' => "<p>Lorem ipsum dolor met.</p>\r\n",
        ]),
        Paragraph::create([
          'type' => 'team_content',
        ]),
      ],
  ]);
  $nodeTeam->save();

  $nodeHistory = Node::create([
      'type' => 'page',
      'title' => 'Our History',
      'field_heading' => 'Our History',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Our History',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.2',
        ]),
      ],
      'field_layouts' => [
        Paragraph::create([
          'type' => 'text_content',
          'field_text' => "<p>Lorem ipsum dolor met.</p>\r\n",
        ]),
        Paragraph::create([
          'type' => 'timeline_content',
          'field_group' => 'Y',
          'field_sort_order' => 'ASC',
        ]),
      ],
  ]);
  $nodeHistory->save();

  $nodeContact = Node::create([
      'type' => 'page',
      'title' => 'Contact Us',
      'field_heading' => 'Contact Us',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Contact Us',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.5',
        ]),
      ],
      'field_layouts' => [
        Paragraph::create([
          'type' => 'text_content',
          'field_text' => "<p>Lorem ipsum dolor met.</p>\r\n",
        ]),
      ],
  ]);
  $nodeContact->save();

  // Admin toolbar menu

  $adminToolbarContent = MenuLinkContent::create([
    'title' => 'Content',
    'link' => ['uri' => 'route:<nolink>'],
    'menu_name' => 'admin-toolbar',
    'weight' => 0,
  ]);
  $adminToolbarContent->save();

  $adminToolbarContentHome = MenuLinkContent::create([
    'title' => 'Home',
    'link' => ['uri' => 'route:<front>'],
    'menu_name' => 'admin-toolbar',
    'weight' => 0,
    'parent' => $adminToolbarContent->getPluginId(),
  ]);
  $adminToolbarContentHome->save();

  $adminToolbarContentPages = MenuLinkContent::create([
    'title' => 'Pages',
    'link' => ['uri' => 'route:system.admin_content'],
    'menu_name' => 'admin-toolbar',
    'weight' => 1,
    'parent' => $adminToolbarContent->getPluginId(),
  ]);
  $adminToolbarContentPages->save();

  $adminToolbarContentTeamMembers = MenuLinkContent::create([
    'title' => 'Team Members',
    'link' => ['uri' => 'route:entity.team_member.collection'],
    'menu_name' => 'admin-toolbar',
    'weight' => 2,
    'parent' => $adminToolbarContent->getPluginId(),
  ]);
  $adminToolbarContentTeamMembers->save();

  $adminToolbarContentNavigations = MenuLinkContent::create([
    'title' => 'Navigations',
    'link' => ['uri' => 'route:entity.navigation.collection'],
    'menu_name' => 'admin-toolbar',
    'weight' => 3,
    'parent' => $adminToolbarContent->getPluginId(),
  ]);
  $adminToolbarContentNavigations->save();

  $adminToolbarContentCompanies = MenuLinkContent::create([
    'title' => 'Companies',
    'link' => ['uri' => 'route:entity.company.collection'],
    'menu_name' => 'admin-toolbar',
    'weight' => 4,
    'parent' => $adminToolbarContent->getPluginId(),
  ]);
  $adminToolbarContentCompanies->save();

  $adminToolbarContentTimelineEvents = MenuLinkContent::create([
    'title' => 'Timeline Events',
    'link' => ['uri' => 'route:entity.timeline_event.collection'],
    'menu_name' => 'admin-toolbar',
    'weight' => 5,
    'parent' => $adminToolbarContent->getPluginId(),
  ]);
  $adminToolbarContentTimelineEvents->save();

  $adminToolbarAdministration = MenuLinkContent::create([
    'title' => 'Administration',
    'link' => ['uri' => 'route:<nolink>'],
    'menu_name' => 'admin-toolbar',
    'weight' => 1,
  ]);
  $adminToolbarAdministration->save();

  $adminToolbarAdministrationStructure = MenuLinkContent::create([
    'title' => 'Structure',
    'link' => ['uri' => 'route:system.admin_structure'],
    'menu_name' => 'admin-toolbar',
    'weight' => 0,
    'parent' => $adminToolbarAdministration->getPluginId(),
  ]);
  $adminToolbarAdministrationStructure->save();

  $adminToolbarAdministrationAppearance = MenuLinkContent::create([
    'title' => 'Appearance',
    'link' => ['uri' => 'route:system.themes_page'],
    'menu_name' => 'admin-toolbar',
    'weight' => 1,
    'parent' => $adminToolbarAdministration->getPluginId(),
  ]);
  $adminToolbarAdministrationAppearance->save();

  $adminToolbarAdministrationExtend = MenuLinkContent::create([
    'title' => 'Extend',
    'link' => ['uri' => 'route:system.modules_list'],
    'menu_name' => 'admin-toolbar',
    'weight' => 2,
    'parent' => $adminToolbarAdministration->getPluginId(),
  ]);
  $adminToolbarAdministrationExtend->save();

  $adminToolbarAdministrationConfig = MenuLinkContent::create([
    'title' => 'Configuration',
    'link' => ['uri' => 'route:system.admin_config'],
    'menu_name' => 'admin-toolbar',
    'weight' => 3,
    'parent' => $adminToolbarAdministration->getPluginId(),
  ]);
  $adminToolbarAdministrationConfig->save();

  $adminToolbarAdministrationPeople = MenuLinkContent::create([
    'title' => 'People',
    'link' => ['uri' => 'route:view.user_admin_people.page_1'],
    'menu_name' => 'admin-toolbar',
    'weight' => 4,
    'parent' => $adminToolbarAdministration->getPluginId(),
  ]);
  $adminToolbarAdministrationPeople->save();

  $adminToolbarAdministrationReports = MenuLinkContent::create([
    'title' => 'Reports',
    'link' => ['uri' => 'route:system.admin_reports'],
    'menu_name' => 'admin-toolbar',
    'weight' => 5,
    'parent' => $adminToolbarAdministration->getPluginId(),
  ]);
  $adminToolbarAdministrationReports->save();

  $adminToolbarAdministrationHelp = MenuLinkContent::create([
    'title' => 'Help',
    'link' => ['uri' => 'route:help.main'],
    'menu_name' => 'admin-toolbar',
    'weight' => 6,
    'parent' => $adminToolbarAdministration->getPluginId(),
  ]);
  $adminToolbarAdministrationHelp->save();

  $adminToolbarAccount = MenuLinkContent::create([
    'title' => 'Account',
    'link' => ['uri' => 'route:<nolink>'],
    'menu_name' => 'admin-toolbar',
    'weight' => 2,
  ]);
  $adminToolbarAccount->save();

  $adminToolbarAccountLogout = MenuLinkContent::create([
    'title' => 'Logout',
    'link' => ['uri' => 'route:user.logout'],
    'menu_name' => 'admin-toolbar',
    'weight' => 0,
    'parent' => $adminToolbarAccount->getPluginId(),
  ]);
  $adminToolbarAccountLogout->save();


  // Client Toolbar menu

  $clientToolbarContent = MenuLinkContent::create([
    'title' => 'Content',
    'link' => ['uri' => 'route:<nolink>'],
    'menu_name' => 'client-admin-toolbar',
    'weight' => 0,
  ]);
  $clientToolbarContent->save();

  $clientToolbarContentHome = MenuLinkContent::create([
    'title' => 'Home',
    'link' => ['uri' => 'route:<front>'],
    'menu_name' => 'client-admin-toolbar',
    'weight' => 0,
    'parent' => $clientToolbarContent->getPluginId(),
  ]);
  $clientToolbarContentHome->save();

  $clientToolbarContentPages = MenuLinkContent::create([
    'title' => 'Pages',
    'link' => ['uri' => 'route:system.admin_content'],
    'menu_name' => 'client-admin-toolbar',
    'weight' => 1,
    'parent' => $clientToolbarContent->getPluginId(),
  ]);
  $clientToolbarContentPages->save();

  $clientToolbarContentTeamMembers = MenuLinkContent::create([
    'title' => 'Team Members',
    'link' => ['uri' => 'route:entity.team_member.collection'],
    'menu_name' => 'client-admin-toolbar',
    'weight' => 2,
    'parent' => $clientToolbarContent->getPluginId(),
  ]);
  $clientToolbarContentTeamMembers->save();

  $clientToolbarContentCompanies = MenuLinkContent::create([
    'title' => 'Companies',
    'link' => ['uri' => 'route:entity.company.collection'],
    'menu_name' => 'client-admin-toolbar',
    'weight' => 3,
    'parent' => $clientToolbarContent->getPluginId(),
  ]);
  $clientToolbarContentCompanies->save();

  $clientToolbarContentTimelineEvents = MenuLinkContent::create([
    'title' => 'Timeline Events',
    'link' => ['uri' => 'route:entity.timeline_event.collection'],
    'menu_name' => 'admin-toolbar',
    'weight' => 4,
    'parent' => $clientToolbarContent->getPluginId(),
  ]);
  $clientToolbarContentTimelineEvents->save();

  $clientToolbarConfig = MenuLinkContent::create([
    'title' => 'Configuration',
    'link' => ['uri' => 'route:<nolink>'],
    'menu_name' => 'client-admin-toolbar',
    'weight' => 1,
  ]);
  $clientToolbarConfig->save();

  $clientToolbarConfigRedirects = MenuLinkContent::create([
    'title' => 'URL Redirects',
    'link' => ['uri' => 'route:redirect.list'],
    'menu_name' => 'client-admin-toolbar',
    'weight' => 0,
    'parent' => $clientToolbarConfig->getPluginId(),
  ]);
  $clientToolbarConfigRedirects->save();

  $clientToolbarAccount = MenuLinkContent::create([
    'title' => 'Account',
    'link' => ['uri' => 'route:<nolink>'],
    'menu_name' => 'client-admin-toolbar',
    'weight' => 2,
  ]);
  $clientToolbarAccount->save();

  $clientToolbarAccountLogout = MenuLinkContent::create([
    'title' => 'Logout',
    'link' => ['uri' => 'route:user.logout'],
    'menu_name' => 'client-admin-toolbar',
    'weight' => 0,
    'parent' => $clientToolbarAccount->getPluginId(),
  ]);
  $clientToolbarAccountLogout->save();

  // Main menu

  $menuFront = MenuLinkContent::create([
    'title' => 'Home',
    'link' => ['uri' => 'route:<front>'],
    'menu_name' => 'main',
    'weight' => 0,
  ]);
  $menuFront->save();

  $menuAbout = MenuLinkContent::create([
    'title' => 'About',
    'link' => ['uri' => 'entity:node/' . $nodeAbout->id()],
    'menu_name' => 'main',
    'weight' => 1,
  ]);
  $menuAbout->save();

  $menuServices = MenuLinkContent::create([
    'title' => 'Services',
    'link' => ['uri' => 'entity:node/' . $nodeServices->id()],
    'menu_name' => 'main',
    'weight' => 2,
  ]);
  $menuServices->save();

  $menuExampleService = MenuLinkContent::create([
    'title' => 'Example Service',
    'link' => ['uri' => 'entity:node/' . $nodeExampleService->id()],
    'menu_name' => 'main',
    'weight' => 0,
    'parent' => $menuServices->getPluginId(),
  ]);
  $menuExampleService->save();

  $menuBlog = MenuLinkContent::create([
    'title' => 'Blog',
    'link' => ['uri' => 'entity:node/' . $nodeBlog->id()],
    'menu_name' => 'main',
    'weight' => 3,
  ]);
  $menuBlog->save();

  $menuNewsItem = MenuLinkContent::create([
    'title' => 'Example News Item',
    'link' => ['uri' => 'entity:node/' . $nodeExampleNews->id()],
    'menu_name' => 'main',
    'weight' => 0,
    'enabled' => FALSE,
    'parent' => $menuBlog->getPluginId(),
  ]);
  $menuNewsItem->save();

  $menuEventItem = MenuLinkContent::create([
    'title' => 'Example Event Item',
    'link' => ['uri' => 'entity:node/' . $nodeExampleEvent->id()],
    'menu_name' => 'main',
    'weight' => 1,
    'enabled' => FALSE,
    'parent' => $menuBlog->getPluginId(),
  ]);
  $menuEventItem->save();

  $menuTerms = MenuLinkContent::create([
    'title' => 'Terms Of Use',
    'link' => ['uri' => 'entity:node/' . $nodeTerms->id()],
    'menu_name' => 'footer',
    'weight' => 0,
  ]);
  $menuTerms->save();

  $menuCookie = MenuLinkContent::create([
    'title' => 'Cookie Policy',
    'link' => ['uri' => 'entity:node/' . $nodeCookie->id()],
    'menu_name' => 'footer',
    'weight' => 1,
  ]);
  $menuCookie->save();

  $menuPrivacy = MenuLinkContent::create([
    'title' => 'Privacy Policy',
    'link' => ['uri' => 'entity:node/' . $nodePrivacy->id()],
    'menu_name' => 'footer',
    'weight' => 2,
  ]);
  $menuPrivacy->save();

  $menuTeam = MenuLinkContent::create([
    'title' => 'Team',
    'link' => ['uri' => 'entity:node/' . $nodeTeam->id()],
    'menu_name' => 'main',
    'weight' => 0,
    'parent' => $menuAbout->getPluginId(),
  ]);
  $menuTeam->save();

  $menuHistory = MenuLinkContent::create([
    'title' => 'History',
    'link' => ['uri' => 'entity:node/' . $nodeHistory->id()],
    'menu_name' => 'main',
    'weight' => 1,
    'parent' => $menuAbout->getPluginId(),
  ]);
  $menuHistory->save();

  $menuContact = MenuLinkContent::create([
    'title' => 'Contact',
    'link' => ['uri' => 'entity:node/' . $nodeContact->id()],
    'menu_name' => 'main',
    'weight' => 4,
  ]);
  $menuContact->save();

  $menu403 = MenuLinkContent::create([
    'title' => '403 Access Denied',
    'link' => ['uri' => 'entity:node/' . $node403->id()],
    'menu_name' => 'hidden',
    'weight' => 0,
  ]);
  $menu403->save();

  $menu404 = MenuLinkContent::create([
    'title' => '404 Not Found',
    'link' => ['uri' => 'entity:node/' . $node404->id()],
    'menu_name' => 'hidden',
    'weight' => 1,
  ]);
  $menu404->save();

  // Navigations

  $navigationMain = Navigation::create([
    'name' => 'Main',
    'menu' => 'main',
  ]);
  $navigationMain->save();

  $navigationFooter = Navigation::create([
    'name' => 'Footer',
    'menu' => 'footer',
  ]);
  $navigationFooter->save();

  $navigationHidden = Navigation::create([
    'name' => 'Hidden',
    'menu' => 'hidden',
  ]);
  $navigationHidden->save();

  $navigationAdmin = Navigation::create([
    'name' => 'Admin',
    'menu' => 'admin-toolbar',
  ]);
  $navigationAdmin->save();

  $navigationClient = Navigation::create([
    'name' => 'Client',
    'menu' => 'client-admin-toolbar',
  ]);
  $navigationClient->save();

  // Companies

  $companyDefault = Company::create([
    'name' => 'Company',
    'field_registered_name' => 'Company Holdings Ltd',
    'field_registration_number' => '0123456789',
    'field_country_of_registration' => 'England',
  ]);
  $companyDefault->save();

  // Team Members

  $teamMemberBilly = TeamMember::create([
    'firstname' => 'Billy',
    'lastname' => 'Bigshot',
    'position' => 'Technical Director',
    'email' => 'billy@bigshot.com',
    'telephone' => '+44 (0)444 44 44 Ext 345',
    'field_department' => $directorsTeamDepartmentsTerm->id(),
    'field_linkedin' => 'https://linkedin.com',
    'field_facebook' => 'https://facebook.com',
    'field_twitter' => 'https://twitter.com',
  ]);
  $teamMemberBilly->save();

  $teamMemberNobby = TeamMember::create([
    'firstname' => 'Nobby',
    'lastname' => 'Nobody',
    'position' => 'Sales Manager',
    'email' => 'nobby@nobody.com',
    'telephone' => '555 55 55',
    'field_department' => $salesTeamDepartmentsTerm->id(),
    'field_linkedin' => 'https://linkedin.com',
    'field_twitter' => 'https://twitter.com',
  ]);
  $teamMemberNobby->save();

  // Timeline Events

  $timelineEventA = TimelineEvent::create([
    'heading' => 'Lastest Timeline Event',
    'date' => '2020-11-01',
    'details' => "<p>Lorem ipsum dolor met.</p>\r\n",
  ]);
  $timelineEventA->save();

  $timelineEventB = TimelineEvent::create([
    'heading' => 'Earlier In Year Event',
    'date' => '2020-05-01',
    'details' => "<p>Lorem ipsum dolor met.</p>\r\n",
  ]);
  $timelineEventB->save();

  $timelineEventC = TimelineEvent::create([
    'heading' => 'Previous Year Event',
    'date' => '2019-05-01',
    'details' => "<p>Lorem ipsum dolor met.</p>\r\n",
  ]);
  $timelineEventC->save();

  $timelineEventD = TimelineEvent::create([
    'heading' => 'Previous Year Later In Month Event',
    'date' => '2019-05-10',
    'details' => "<p>Lorem ipsum dolor met.</p>\r\n",
  ]);
  $timelineEventD->save();

  // Generate pathauto references after the menu links (as required by patterns).
  $pathGenerator = \Drupal::service('pathauto.generator');

  $pathGenerator->updateEntityAlias($nodeAbout, 'update');
  $pathGenerator->updateEntityAlias($nodeServices, 'update');
  $pathGenerator->updateEntityAlias($nodeExampleService, 'update');
  $pathGenerator->updateEntityAlias($node403, 'update');
  $pathGenerator->updateEntityAlias($node404, 'update');
  $pathGenerator->updateEntityAlias($nodeBlog, 'update');
  $pathGenerator->updateEntityAlias($nodeExampleNews, 'update');
  $pathGenerator->updateEntityAlias($nodeExampleEvent, 'update');
  $pathGenerator->updateEntityAlias($nodeTerms, 'update');
  $pathGenerator->updateEntityAlias($nodeCookie, 'update');
  $pathGenerator->updateEntityAlias($nodePrivacy, 'update');
  $pathGenerator->updateEntityAlias($nodeTeam, 'update');
  $pathGenerator->updateEntityAlias($nodeHistory, 'update');
  $pathGenerator->updateEntityAlias($nodeContact, 'update');
}
