<?php

/**
 * @file
 * Install, update and uninstall functions for the rehab installation profile.
 */


use Drupal\node\Entity\Node;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function rehab_install() {

  // Taxonomy Terms

  $newsTerm = Term::create([
    'name' => 'News',
    'vid' => 'article_type',
    'parent' => [],
    'status' => TRUE,
  ]);
  $newsTerm->save();

  $eventTerm = Term::create([
    'name' => 'Event',
    'vid' => 'article_type',
    'parent' => [],
    'status' => TRUE,
  ]);
  $eventTerm->save();

  // Nodes

  $nodeHome = Node::create([
      'type' => 'home',
      'title' => 'Welcome To The Site',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/welcome',
        'pid' => 1,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Welcome',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '1.0',
        ]),
      ],
  ]);
  $nodeHome->save();

  $nodeAbout = Node::create([
      'type' => 'page',
      'title' => 'About Us',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/about',
        'pid' => 2,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'About Us',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.5',
        ]),
      ],
  ]);
  $nodeAbout->save();

  $nodeServices = Node::create([
      'type' => 'overview',
      'title' => 'Services',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/services',
        'pid' => 3,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Services',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.8',
        ]),
      ],
      'field_children' => 'service',
  ]);
  $nodeServices->save();

  $nodeExampleService = Node::create([
      'type' => 'service',
      'title' => 'Example Service',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/services/example-service',
        'pid' => 4,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Example Service',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '1.0',
        ]),
      ],
  ]);
  $nodeExampleService->save();

  $node403 = Node::create([
      'type' => 'error',
      'title' => '403 Access Denied',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/403-access-denied',
        'pid' => 5,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => '403 Access Denied',
          'field_meta_description' => 'You do not have sufficient privileges to view this content.',
          'field_sitemap_importance' => '0.0',
        ]),
      ],
  ]);
  $node403->save();

  $node404 = Node::create([
      'type' => 'error',
      'title' => '404 Not Found',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/404-not-found',
        'pid' => 6,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => '404 Not Found',
          'field_meta_description' => 'The requested page was not found.',
          'field_sitemap_importance' => '0.0',
        ]),
      ],
  ]);
  $node404->save();

  $nodeBlog = Node::create([
      'type' => 'overview',
      'title' => 'Blog',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/blog',
        'pid' => 7,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Blog',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.5',
        ]),
      ],
      'field_children' => 'article',
  ]);
  $nodeBlog->save();

  $nodeExampleNews = Node::create([
      'type' => 'article',
      'title' => 'Example News Item',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/blog/' . date('Y') . '/example-news-item',
        'pid' => 8,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Example News Item',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.2',
        ]),
      ],
      'field_article_date' => date('y-m-d'),
      'field_article_type' => $newsTerm->id(),
  ]);
  $nodeExampleNews->save();

  $nodeExampleEvent = Node::create([
      'type' => 'article',
      'title' => 'Example Event Item',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/blog/' . date('Y') . 'example-event-item',
        'pid' => 9,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Example Event Item',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.2',
        ]),
      ],
      'field_article_date' => date('y-m-d'),
      'field_article_type' => $eventTerm->id(),
  ]);
  $nodeExampleEvent->save();

  $nodeTerms = Node::create([
      'type' => 'page',
      'title' => 'Terms Of Use',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/terms-use',
        'pid' => 10,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Terms Of Use',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.0',
        ]),
      ],
  ]);
  $nodeTerms->save();

  $nodeCookie = Node::create([
      'type' => 'page',
      'title' => 'Cookie Policy',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/cookie-policy',
        'pid' => 11,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Cookie Policy',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.0',
        ]),
      ],
  ]);
  $nodeCookie->save();

  $nodePrivacy = Node::create([
      'type' => 'page',
      'title' => 'Privacy Policy',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/privacy-policy',
        'pid' => 12,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Privacy Policy',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.0',
        ]),
      ],
  ]);
  $nodePrivacy->save();

  $nodeTeam = Node::create([
      'type' => 'page',
      'title' => 'Meet The Team',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/about/meet-team',
        'pid' => 13,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Meet The Team',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.2',
        ]),
      ],
  ]);
  $nodeTeam->save();

  $nodeHistory = Node::create([
      'type' => 'page',
      'title' => 'Our History',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/about/our-history',
        'pid' => 14,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Our History',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.2',
        ]),
      ],
  ]);
  $nodeHistory->save();

  $nodeContact = Node::create([
      'type' => 'page',
      'title' => 'Contact Us',
      'langcode' => 'en',
      'uid' => '1',
      'status' => 1,
      'body' => "<p>Lorem ipsum dolor met.</p>\r\n",
      'path' => [
        'alias' => '/contact',
        'pid' => 15,
      ],
      'field_seo_and_social_media' => [
        Paragraph::create([
          'type' => 'seo_and_social_media',
          'field_meta_title' => 'Contact Us',
          'field_meta_description' => 'Lorem ipsum dolor met.',
          'field_sitemap_importance' => '0.5',
        ]),
      ],
  ]);
  $nodeContact->save();

  // Menu Links

  $menuHome = MenuLinkContent::create([
    'title' => 'Home',
    'link' => ['uri' => 'route:<front>'],
    'menu_name' => 'main',
    'weight' => 0,
  ]);
  $menuHome->save();

  $menuAbout = MenuLinkContent::create([
    'title' => 'About',
    'link' => ['uri' => 'entity:node/' . $nodeAbout->id()],
    'menu_name' => 'main',
    'weight' => 1,
  ]);
  $menuAbout->save();

  $menuServices = MenuLinkContent::create([
    'title' => 'Services',
    'link' => ['uri' => 'entity:node/' . $nodeServices->id()],
    'menu_name' => 'main',
    'weight' => 2,
  ]);
  $menuServices->save();

  $menuExampleService = MenuLinkContent::create([
    'title' => 'Example Service',
    'link' => ['uri' => 'entity:node/' . $nodeExampleService->id()],
    'menu_name' => 'main',
    'weight' => 0,
    'parent' => $menuServices->getPluginId(),
  ]);
  $menuExampleService->save();

  $menuBlog = MenuLinkContent::create([
    'title' => 'Blog',
    'link' => ['uri' => 'entity:node/' . $nodeBlog->id()],
    'menu_name' => 'main',
    'weight' => 3,
  ]);
  $menuBlog->save();

  $menuNewsItem = MenuLinkContent::create([
    'title' => 'Example News Item',
    'link' => ['uri' => 'entity:node/' . $nodeExampleNews->id()],
    'menu_name' => 'main',
    'weight' => 0,
    'parent' => $menuBlog->getPluginId(),
  ]);
  $menuNewsItem->save();

  $menuEventItem = MenuLinkContent::create([
    'title' => 'Example Event Item',
    'link' => ['uri' => 'entity:node/' . $nodeExampleEvent->id()],
    'menu_name' => 'main',
    'weight' => 1,
    'parent' => $menuBlog->getPluginId(),
  ]);
  $menuEventItem->save();

  $menuTerms = MenuLinkContent::create([
    'title' => 'Terms Of Use',
    'link' => ['uri' => 'entity:node/' . $nodeTerms->id()],
    'menu_name' => 'footer',
    'weight' => 0,
  ]);
  $menuTerms->save();

  $menuCookie = MenuLinkContent::create([
    'title' => 'Cookie Policy',
    'link' => ['uri' => 'entity:node/' . $nodeCookie->id()],
    'menu_name' => 'footer',
    'weight' => 1,
  ]);
  $menuCookie->save();

  $menuPrivacy = MenuLinkContent::create([
    'title' => 'Privacy Policy',
    'link' => ['uri' => 'entity:node/' . $nodePrivacy->id()],
    'menu_name' => 'footer',
    'weight' => 2,
  ]);
  $menuPrivacy->save();

  $menuTeam = MenuLinkContent::create([
    'title' => 'Team',
    'link' => ['uri' => 'entity:node/' . $nodeTeam->id()],
    'menu_name' => 'main',
    'weight' => 0,
    'parent' => $menuAbout->getPluginId(),
  ]);
  $menuTeam->save();

  $menuHistory = MenuLinkContent::create([
    'title' => 'History',
    'link' => ['uri' => 'entity:node/' . $nodeHistory->id()],
    'menu_name' => 'main',
    'weight' => 1,
    'parent' => $menuAbout->getPluginId(),
  ]);
  $menuHistory->save();

  $menuContact = MenuLinkContent::create([
    'title' => 'Contact',
    'link' => ['uri' => 'entity:node/' . $nodeContact->id()],
    'menu_name' => 'main',
    'weight' => 4,
  ]);
  $menuContact->save();

  $menu403 = MenuLinkContent::create([
    'title' => '403 Access Denied',
    'link' => ['uri' => 'entity:node/' . $node403->id()],
    'menu_name' => 'hidden',
    'weight' => 0,
  ]);
  $menu403->save();

  $menu404 = MenuLinkContent::create([
    'title' => '404 Not Found',
    'link' => ['uri' => 'entity:node/' . $node404->id()],
    'menu_name' => 'hidden',
    'weight' => 1,
  ]);
  $menu404->save();
}
